{
	"id": "perilous-writing",
	"name": "Perilous Writing",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Write continuously—or lose all progress.",
	"author": "Sameer Ismail",
	"authorUrl": "https://github.com/sameersismail",
	"isDesktopOnly": true
}
